header {
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
}
main{
    display: flex;
    flex-direction: column;
    gap: 5em;
}
.hero {
    display: flex;    
    flex-direction: column;
    align-items: center;
    gap: 2em;
}
.hero .title{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero .title .first,
.hero .title .second{
    font-size: 3rem; 
}
.hero .sub-title{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero .cta{
    background-color: white;
    border: solid;
    color: black;
    padding: 10px 30px;
}
.hero .login{
    color: black;
}
.nav-link-container{
    display: flex;
    gap: 30px;
}

.nav-link{
    color: black;
    text-decoration: none;
}
.feat-list{
    display: flex;
    justify-content: space-evenly;
}
.feat {
    width: 300px;
    height: fit-content;
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.feat .title {
    padding: 20px 0px; 
}
.feat .pic, .feat img{
    width: 100%;
}
.benefit-list{
    display: flex;
    justify-content: space-evenly;
}
.benefit{
    width: 250px;
    height: 280px;
}
.benefit img{
    width: 50%;
}
section:not(.hero) {
    height: 80vh;
}
section[class*='big-feat']{
    background-color: blue;
    display: flex;
}
section[class*='big-feat'] .item{
    flex-basis: 100%;
}
section[class*='big-feat'] .left,section[class*='big-feat'] .right{
    display: flex;
    align-items: center;
    
}
section[class*='big-feat'] .container{
    height:70%;
    background-color: red;
    margin-left: 5em;
    width: 20em;
    box-sizing: border-box;
}
section[class*='big-feat'] img{
    width: 100%;
}
.cta {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.cta .title-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cta .title{
    font-size: 4rem;
    font-weight: 300;
}
.cta .desc-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cta .desc{
    font-size: 2rem;
    font-weight: lighter;
}
footer{
    background-color: blue;
}
footer .container{
    padding: 30px;
    display: flex; 
    flex-direction: row;
    gap: 30px;
}
footer .list {
    display: flex; 
    flex-direction: column;
    gap: 10px;
}
header .logo{
    width: 300px;
}
footer .logo{
    width: 200px;
}
.logo img{
    width: 100%;
}
